<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fino website</title>
    <style>
.subscribe{
    background-color: red;
    border: none;
    color: white;
    height: 36px;
    width: 105px;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 8px;
    transition: opacity 0.15s;
    
 } 
 
 .subscribe:hover{
background-color: red;
opacity: 0.7;
 }

 .subscribe:active{
opacity: 0.6;
 }
 
 .join{
   
   background-color: white;
    height: 36px;
    width: 63px;
    cursor: pointer;
    border-color: rgb(41, 118, 211);
    border-style: solid;
    border-width: 1px;
    border-radius: 2px;
    color: rgb(41, 118, 211);
    margin-right: 8px;
    transition: background-color 1s, 
    color 1s;

 }

 .join:hover{
background-color:rgb(41, 118, 211) ;
color: white;
 }

 .join:active{
opacity: 0.7;
 }

 .tweet{
    background-color: rgb(54, 134, 238);
    border: none;
    color: white;
    height: 36px;
    border-radius: 19px;
    width: 78px;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    transition: box-shadow o.15s;
 }

 .tweet:hover{
   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.39);
 }


 strong{
    color: green;
 }
 
 .add{
    background-color: rgb(255, 217, 0);
    height: 36px;
    border: none;
    width: 130px;
    border-radius: 19px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-right: 8px;
    transition: opacity o.15s;
 }

  .add:hover{
opacity: 0.8;
  }
  
  .add:active{
   opacity: 0.7;
  }

 
   .buy{
    background-color: rgb(255, 115, 0);
    height: 36px;
    border: none;
    width: 130px;
    border-radius: 19px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    transition: opacity 0.15s;
   }

   .buy:hover{
      opacity: 0.8;
   }
   
   .buy:active{
      opacity: 0.7;
   }


   a{
      color: rgb(43, 55, 160);
      transition:color 0.15s;
   }
   
   a:hover{
      color: brown;
   }


    </style>
</head>
<body>
   <button class="subscribe">SUBSCRIBE</button>
    <button class="join">JOIN</button>
<button class="tweet">Tweet</button>
<p class="back"><a href="g">Back to Home</a></p>
<h1>Nike Black Running Shoes</h1>
<strong>$39-in stock.</strong><br>
<p>Free delivery tomorrow.</p>
<button class="add">Add to Cart</button>
<button class="buy">Buy now</button>





</body>
</html>