<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      *{
        margin: 0;
      }
      .add{
        color: green;
        font-family: arial;
        font-weight: bold;
        padding-left: 20px;
        
      }
      #add2{
        display: none;
      }
      .container1{
        height: 50px;
        display: flex;
        align-items: center;
      }
      
      .ovaltine-dropdown{
        width: 120px;
        background-color: rgb(114, 114, 114);
        height: 100px;
        border-radius: 4px;
      }
      .ovaltine-dropdown ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        padding-left: 0;
        color: white;
        border-radius: 4px;
      }
      .ovaltine-dropdown ul li{
        width: 100%;
        height: 100%;
        text-align: center;

      }
      .ovaltine-dropdown ul li:hover{
        background-color: rgb(36, 36, 248);
      }





    </style>
  </head>
  <body>
    <div class="container1">
      <p class="add" id="add2">Added to card</p>
    </div>
    <input class="input" type="text" placeholder="enter user name">
    <button class="add-button">add</button>
    <p class="input-copy"></p>
    <p class="result"></p>

    <div class="ovaltine-dropdown">
      <ul>
        <li>33g</li>
        <li>400g</li>
        <li>800g</li>
        <li>1200g</li>
      </ul>
    </div>



  </body>
  <script>
    const input = document.querySelector('.input');
    const inputCopy = document.querySelector('.input-copy');
    const add2 = document.getElementById("add2");
    const addbutton = document.querySelector('.add-button');
    const result = document.querySelector('.result');
    
    input.addEventListener('input', f1);
    addbutton.addEventListener('click', f2)
    

     function f1() {
      inputCopy.innerHTML = input.value
     }
     function f2() {
     add2.id = '';
     setTimeout(function() {
      if (add2.id === '') {
        add2.id = 'add2';
      }
     }, 2000)
     }
     //result.innerHTML = `Your user name is ${input.value}`; 
     /* setTimeout(function() {
        input.value = 'felix';
        add2.id === 'add2'
      }, 1000)
     
     function f3() {
      if (add2.id === 'add2') {
        add2.id = 'add2';
      }
     }
     */
     
     console.log(add2.className)
     console.log(result)
  </script>
</html>