<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image test</title>
    <style>
        .image{
            width: 300px;
        }
        p{
            font-family: arial;
            margin-top: 0;
        }

        .c{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            
        }
        .car{
            vertical-align: top;
        }
        span{
            vertical-align: top;
            font-weight: bold;
            font-size: 20px;
        }

        .o{
            font-family: arial;
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 5px;
        }
        .m{
            font-size: 20px;
        }
        button{
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 25px;
            padding-right: 25px;
            background-color: blue;
            border: none;
            color: white;
            font-family: arial;
            font-size: 19px;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        .A{
            display: inline-block;
            width: 300px;
        }
        .u{
            display: inline-block;
            width: 300px;
        }
        .z{
            display: inline-block;
            
        }


    </style>
</head>
<body>
    <div class="A">
  <img class="image" src="image/talking-tech.webp" alt="talk">
   <p class="o">oliver</p>
   <p class="m">2 mutual friends</p> 
   <button>Add friend</button> 
   <p class="car"><img class="c" src="test-image/car.jpg" alt="car"><span> send a frend request</span></p>

</div>
<div class="u">
    <img class="image" src="image/don't laugh.webp" alt="talk">
   <p class="o">Paul</p>
   <p class="m">5 mutual friends</p> 
   <button>Add friend</button> 
   <p class="car"><img class="c" src="test-image/car.jpg" alt="car"><span> send a frend request</span></p>
</div>
</div>
<div class="u">
    <img class="image" src="image/crazy.webp" alt="talk">
   <p class="o">Felix</p>
   <p class="m">10 mutual friends</p> 
   <button>Add friend</button> 
   <p class="car"><img class="c" src="test-image/car.jpg" alt="car"><span> send a frend request</span></p>
</div>
</div>
<div class="z">
    <img class="image" src="test-image/car.jpg" alt="talk">
   <p class="o">Simon</p>
   <p class="m">4 mutual friends</p> 
   <button>Add friend</button> 
   <p class="car"><img class="c" src="test-image/car.jpg" alt="car"><span> send a frend request</span></p>
</div>
</body>
</html