<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>youtube cloud</title>
    <style>
        .tech{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            object-fit: cover;
            object-position: right;

        }
    .car{
        height: 200px;
        width: 200px;
        border-radius: 50%;
    }
    p{
        font-family: arial;
        margin-top: 0;
    }
    .t,.p{
        padding-top: 12px;
        padding-left: 5px;
        width: 300px;
    }
    button{
        background-color: blue;
        border: none;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 30px;
        padding-left: 30px;
        color: white;
        border-radius: 4px;
    }


    


    </style>
</head>
<body>
    <img class="tech" src="image/talking-tech.webp" alt="">
    <img class="car" src="car.jpg" alt="good life">
    <p class="email">Email</p>
    <p class="email-b"><input class="t"  type="text" placeholder="email or url" pla></p>
    <p class="pasword">Pasword</p>
    <p class="pasword.b"><input class="p" type="text" placeholder="pasword"></p>
     <p class="description">Read our privacy and security permission
         <a href="h">httl//vis-product/market.com</a>
        your privacy is our responsibility</p>
     <p class="terms"><input type="checkbox"> I agree to terms and conditions</p>   
     <button>sign in</button>


    
    
</body>
</html>